<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pbebackground"
    tools:context=".pickFactionActivity">

    <TextView
        android:id="@+id/pickFactionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/chooseAFaction"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickFactionText">

        <RelativeLayout
            android:id="@+id/rl_factionA"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/oc_secondary_bg">

            <ImageView
                android:id="@+id/factionAlogo"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:contentDescription="@string/OCDesc"
                android:padding="5dp"
                app:srcCompat="@drawable/ocsymbol" />

            <TextView
                android:id="@+id/factionAname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/factionAlogo"
                android:layout_toRightOf="@+id/factionAlogo"
                android:background="@drawable/oc_primary_bg"
                android:text="@string/OC"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/factionAdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/factionAname"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/chooseAbutton"
                android:layout_toLeftOf="@+id/chooseAbutton"
                android:layout_toEndOf="@+id/factionAlogo"
                android:layout_toRightOf="@+id/factionAlogo"
                android:background="@drawable/oc_primary_bg"
                android:padding="2dp"
                android:text="@string/OCDesc"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/chooseAbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:onClick="chooseOC"
                android:text="@string/choose" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_factionB"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/dr_secondary_bg">

            <ImageView
                android:id="@+id/factionBlogo"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:contentDescription="@string/DRDesc"
                android:padding="5dp"
                app:srcCompat="@drawable/drsymbol" />

            <TextView
                android:id="@+id/factionBname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/factionBlogo"
                android:layout_toRightOf="@+id/factionBlogo"
                android:background="@drawable/dr_primary_bg"
                android:text="@string/DR"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/factionBdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/factionBname"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/chooseBbutton"
                android:layout_toLeftOf="@+id/chooseBbutton"
                android:layout_toEndOf="@+id/factionBlogo"
                android:layout_toRightOf="@+id/factionBlogo"
                android:background="@drawable/dr_primary_bg"
                android:padding="2dp"
                android:text="@string/DRDesc"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/chooseBbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:onClick="chooseDR"
                android:text="@string/choose" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_factionC"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/es_secondary_bg">

            <ImageView
                android:id="@+id/factionClogo"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:contentDescription="@string/ESDesc"
                android:padding="5dp"
                app:srcCompat="@drawable/essymbol" />

            <TextView
                android:id="@+id/factionCname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/factionClogo"
                android:layout_toRightOf="@+id/factionClogo"
                android:background="@drawable/es_primary_bg"
                android:text="@string/ES"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/factionCdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/factionCname"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/chooseCbutton"
                android:layout_toLeftOf="@+id/chooseCbutton"
                android:layout_toEndOf="@+id/factionClogo"
                android:layout_toRightOf="@+id/factionClogo"
                android:background="@drawable/es_primary_bg"
                android:padding="2dp"
                android:text="@string/ESDesc"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/chooseCbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:onClick="chooseES"
                android:text="@string/choose" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="cancel"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>