<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialogHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/resulttitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/dismissbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dismiss"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/sep1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#CCCCCC"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resulttitle" />

            <TextView
                android:id="@+id/killedText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/sep1"
                app:layout_constraintTop_toBottomOf="@+id/sep1" />

            <TextView
                android:id="@+id/killCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/sep1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/killedText"
                app:layout_constraintTop_toTopOf="@+id/killedText" />

            <TextView
                android:id="@+id/lostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/killedText"
                app:layout_constraintTop_toBottomOf="@+id/killedText" />

            <TextView
                android:id="@+id/lostCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/sep1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/lostText"
                app:layout_constraintTop_toTopOf="@+id/lostText" />

            <View
                android:id="@+id/sep2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#CCCCCC"
                app:layout_constraintEnd_toEndOf="@+id/sep1"
                app:layout_constraintStart_toStartOf="@+id/sep1"
                app:layout_constraintTop_toBottomOf="@+id/lostText" />

            <TextView
                android:id="@+id/expforkills"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/sep2"
                app:layout_constraintTop_toBottomOf="@+id/sep2" />

            <TextView
                android:id="@+id/expkillsearned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/sep2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/expforkills"
                app:layout_constraintTop_toTopOf="@+id/expforkills" />

            <TextView
                android:id="@+id/victorybonustext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/expforkills"
                app:layout_constraintTop_toBottomOf="@+id/expforkills" />

            <TextView
                android:id="@+id/victorybonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/sep2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/victorybonustext"
                app:layout_constraintTop_toTopOf="@+id/victorybonustext" />

            <View
                android:id="@+id/sep3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#CCCCCC"
                app:layout_constraintEnd_toEndOf="@+id/sep2"
                app:layout_constraintStart_toStartOf="@+id/sep2"
                app:layout_constraintTop_toBottomOf="@+id/victorybonustext" />

            <TextView
                android:id="@+id/totalearned"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/dismissbutton"
                app:layout_constraintEnd_toEndOf="@+id/sep3"
                app:layout_constraintStart_toStartOf="@+id/sep3"
                app:layout_constraintTop_toBottomOf="@+id/sep3"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>